<?xml version="1.0" encoding="utf-8"?>
<!--Make a container and then add an x icon into container? need to set other things to grab textview part-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_contact_recycler_item"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/note_contact_recycler_item_text"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        />

    <TextView
        android:id="@+id/note_contact_recycler_item_remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:clickable="true"
        android:text="x"
        android:paddingLeft="5px"
        />
</LinearLayout>